<!DOCTYPE html>
<html>
<head>
	<meta charmset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gotowanie z Maklowiczem</title>
</head>
<body>
		<h1>Witaj w mojej kuchni!</h1>
			<h2>O gotowaniu z maklowiczem</h2>
			<p>
				Pan Robert Maklowicz jeździ po świeciei robi różne rzeczy ale najbardziej znany jest z programu telewizyjnego "Makłowicz w podróży". Program ten był emitowany
				na kanale TVP i ukazywał Pana Roberta jak gotuje najróżniejsze potrawy regionalne z danego regionu w którym się akurat znajdował. 
			</p>
			<p>
				Natomiast telewizja nie jest jedynym miejscem w którym możemy zobaczyć Pana Roberta. Jego charyzmatyczna i zabawna postać podbiła serca Polaków w całym kraju
				i aktualnie można śmiało powiedzieć, że jest on jednym z najbardziej rozpoznawalnych Polaków. Na popularnym serwisie YouTube można zobaczyć klipy z jego 
				naśmieszniejszych scenek, które zawsze poprawią nam nastrój w zły dzień.
			</p>
			<p><b>Maklowicz oprócz gotowania i zwiedzania lubi psy i wudeczke</b></p>
			<hr>
			<a href="https://www.youtube.com/watch?v=XBM78ZHcOXQ">zoba to</a>
			<hr>
			<button>zobacz najswiezsze fotki z ostatniego odcinka</button>
</body>
</html>